# recyclerapp

./: build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/android/com/solutions/nerd/testapp/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/android/com/solutions/nerd/testapp/: AbstractFragment.java  AnalyticsTrackers.java  BoatActivity.java  BoatArrayAdapter.java  BoatFragment.java  CameraActivity.java  CameraFragment.java  CustomBoatHolder.java  DatabaseTable.java  Global.java  HomeFragment.java  IFragment.java  ITextQueryListener.java  JsonParser.java  MainActivity.java  MainFragment.java  MapFragment.java  MapsActivity.java  PlusOneFragment.java  SearchResultsActivity.java
app/src/main/res/anim/: card_flip_right_in.xml  out_left.xml  slide_in_from_left.xml  slide_in_from_right.xml  slide_out_to_left.xml  slide_out_to_right.xml
app/src/main/res/drawable/: back_rounded.xml  boat_icon.xml  card_background.xml  divider.xml  group_divider.xml  header_background.xml  ic_search_api_material.xml  image_background.xml  img_bkgrnd.xml  img_header_background.xml  img_title.xml  marker_svg.xml
app/src/main/res/drawable-v21/: card_background.xml
app/src/main/res/layout/: activity_boat.xml  activity_main.xml  activity_maps.xml  activity_result.xml  app_bar_main.xml  boat_activity.xml  boat_card.xml  boat_card_back.xml  boat_card_footer.xml  boat_fragment.xml  boat_header.xml  boat_layout.xml  boat_row_back.xml  boat_row_front.xml  boat_row_layout.xml  camera_activity_content.xml  content_camera.xml  content_maps.xml  fragment_home.xml  item_detail.xml  item_list.xml  list_item.xml  map_drawer.xml  map_fragment.xml  map_info_window.xml  recycle_layout.xml
app/src/main/res/layout-land/: boat_row_layout.xml
app/src/main/res/layout-w900dp/: item_list.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: apis.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-land/: styles.xml
app/src/main/res/values-port/: styles.xml
app/src/main/res/xml/: app_tracker.xml
app/src/release/res/values/: google_maps_api.xml
glass/: build.gradle
web/: build.gradle
(+97 files in other folders)
