<?xml version="1.0" encoding="utf-8"?>
    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/frontCard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/card"
        android:padding="@dimen/card_padding"
        app:cardCornerRadius="@dimen/card_corner_radius"
        app:cardElevation="@dimen/card_elevation"
        app:cardUseCompatPadding="true"
        >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
       >

        <TextView
            android:id="@+id/title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:paddingStart="15dip"
            android:textColor="?android:textColorSecondary"
            />

    <ViewFlipper

        android:id="@+id/viewflipper"
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="match_parent">
        <LinearLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/boatFront"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="fill"

            android:orientation="vertical">


            <ImageView
                android:id="@+id/boatThumbnail"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:cropToPadding="true"
                android:contentDescription="boatImage" />


            <LinearLayout
                android:layout_marginTop="24dp"
                android:id="@+id/rig_typeContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:textSize="24sp"
                    android:id="@+id/rig_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LabelStyle"
                    android:text="@string/rig_type"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/yearText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/title_year"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                />

            <LinearLayout
                android:id="@+id/designerContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                >

                <TextView
                    android:id="@+id/designer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/designer"/>
            </LinearLayout>


        </LinearLayout>


        <include layout="@layout/boat_row_back"
            android:id="@+id/flipRear" />
    </ViewFlipper>
    </LinearLayout>
    </android.support.v7.widget.CardView>
