apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
//        multiDexEnabled true
        applicationId "android.com.solutions.nerd.testapp"
        minSdkVersion 23
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //    testCompile 'junit:junit:4.12'
    /* Firebase I/O for data */
    //    compile 'com.google.code.gson:gson:2.4'
    //    compile 'com.firebase:firebase-client-android:2.4.0'
    //    compile project(path: ':backend', configuration: 'android-endpoints')
    //   compile project(':backend')
    //    compile 'com.google.appengine:appengine-endpoints:1.9.18'
    //  compile project(path: ':web_module', configuration: 'android-endpoints')
    //    compile project(path: ':web_module', configuration: 'android-endpoints')
    // Android Sliding up Panel library. Compiled from third_party/AndroidSlidingUpPanel.
    // Version number denotes original checked out commit
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.google.android.gms:play-services:8.3.0'
    compile 'com.google.maps.android:android-maps-utils:0.3.4'
    compile 'com.google.android.gms:play-services-ads:8.3.0'
    compile 'com.google.android.gms:play-services-analytics:8.3.0'
    compile 'com.google.android.gms:play-services-identity:8.3.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.android.gms:play-services-gcm:8.3.0'
    compile 'com.sothree.slidinguppanel:library:3.2.0'
    compile 'com.sothree.slidinguppanel:library:3.2.0'
    compile 'it.sephiroth.android.library.horizontallistview:hlistview:1.3.1'
    compile 'com.github.japgolly.android:svg-android:2.0.6'
}
