<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frontCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/card_padding"
    app:cardBackgroundColor="@color/card"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_header_height"
        android:clickable="true"
        android:focusable="true"
            android:orientation="horizontal">


            <android.com.solutions.nerd.testapp.helpers.PicassoImage
                android:id="@+id/boatThumbnail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/BoatImageDescription"
                android:scaleType="fitXY"

                tools:src="@drawable/boat_sample" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignTop="@id/boatThumbnail"
                android:background="#90FFFFFF"
                android:orientation="horizontal"
                android:paddingBottom="10dp">
        <TextView
            android:id="@+id/title"
            style="@style/HeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"

            android:layout_gravity="center_horizontal"
            tools:text="Irwin 43-CC MKI" />

                <TextView
                    android:id="@+id/rig_type"

                    style="@style/HeaderTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"

                    tools:text="Cutter" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/boatFront"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/yearText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    tools:text="Year(s) 1984"
                    />
                <TextView
                    android:id="@+id/designer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    tools:text="Ted Irwin" />
            </LinearLayout>


        <LinearLayout
            android:id="@+id/more_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            tools:visibility="gone">

            <include
                android:id="@+id/flipRear"
                layout="@layout/boat_row_back" />
        </LinearLayout>

    </LinearLayout>

        <!-- Separator -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_margin="8dp"
            android:background="@color/material_grey_600" />


        <!-- Card Footer -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="28dp"
            android:layout_margin="4dp">

            <include layout="@layout/boat_card_footer" />


        </LinearLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>
