<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frontCard"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/card_padding"
    app:cardBackgroundColor="@color/card"
    app:cardCornerRadius="@dimen/card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="true">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/card_header_height"
        android:background="?android:selectableItemBackground"
        android:baselineAligned="false"
        android:clickable="true"
        android:focusable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        >
        <TextView
            android:id="@+id/title"
            android:layout_width="0dp"

            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/padding_normal"
            android:layout_weight="1"
            android:ellipsize="end"
            android:maxLines="1"
            android:paddingStart="15dip"
            android:textAppearance="@style/TextAppearance.Title"

            android:textColor="?android:textColorSecondary"
            android:textSize="14sp"
            tools:text="Irwin 43-CC MKI" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="true"
        android:orientation="vertical">

            <LinearLayout
                android:id="@+id/boatFront"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:orientation="vertical">




                    <ImageView
                        android:id="@+id/boatThumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_gravity="center_horizontal|top"
                        android:contentDescription="boatImage"

                        android:maxHeight="50sp"
                        tools:src="@drawable/boat_sample" />


                <LinearLayout
                    android:id="@+id/rig_typeContainer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="24dp"
                    android:orientation="horizontal"
                    tools:visibility="gone">

                    <TextView
                        android:id="@+id/rig_type"
                        style="@style/LabelStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="24sp"

                        tools:text="Cutter"

                        />
                </LinearLayout>


                <TextView
                    android:id="@+id/yearText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    tools:text="Year(s) 1984"
                    />
                <TextView
                    android:id="@+id/designer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingEnd="16dp"
                    android:paddingStart="16dp"
                    tools:text="Ted Irwin" />
            </LinearLayout>


        <LinearLayout
            android:id="@+id/more_info"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:visibility="gone">

            <include
                android:id="@+id/flipRear"
                layout="@layout/boat_row_back" />
        </LinearLayout>

    </LinearLayout>
    </LinearLayout>
</android.support.v7.widget.CardView>
