<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<android.support.v7.widget.CardView

    android:id="@+id/card_view"
    android:layout_width="fill_parent"
    android:layout_height="200dp"
    app:cardBackgroundColor="@color/card"
    app:cardCornerRadius="@dimen/stream_card_corner_radius"
    app:cardElevation="@dimen/card_elevation"
    app:cardUseCompatPadding="true">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <ImageView
        android:id="@+id/boatThumbnail"
        android:layout_marginEnd="16dp"
        android:scaleType="centerCrop"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/boat_sample"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:contentDescription="@string/boat_image_description" />

    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:text="@string/title"
        android:textSize="14sp"
        android:textColor="?android:textColorSecondary"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/rig_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/LabelStyle"
                    android:text="@string/rig_type"
                    />

                <TextView
                    android:id="@+id/yearText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <TextView
                android:id="@+id/designer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/designer"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>


</android.support.v7.widget.CardView>
</LinearLayout>
